{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tau",
  "main": "src/index.js",
  "compatibility_date": "2026-07-02",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tau-telemetry",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
