{
  "extensions": {
    "list": [
      {
        "path": ".tau/extensions/lsp",
        "settings": {
          "lsp": true,
          "eager": []
        }
      },
      {
        "path": ".tau/extensions/subagents",
        "settings": {
          "maxConcurrent": 4,
          "graceTurns": 5,
          "joinMode": "smart",
          "schedulingEnabled": true,
          "disableDefaultAgents": false,
          "toolDescriptionMode": "full"
        }
      },
      {
        "path": ".tau/extensions/ask_user",
        "settings": {}
      },
      {
        "path": ".tau/extensions/vcc.py",
        "settings": {
          "debug": true
        }
      }
    ]
  }
}