{
  "tau": {
    "name": "Voice input",
    "author": "jeomon",
    "extensions": ["__init__.py"],
    "dependencies": ["sounddevice", "numpy"],
    "settings": {
      "title": "Voice input",
      "fields": [
        {
          "key": "enabled",
          "label": "Enabled",
          "type": "bool",
          "default": true,
          "description": "Hold Space for 2 s to record; release to transcribe and insert text."
        },
        {
          "key": "hold_ms",
          "label": "Hold duration (ms)",
          "type": "int",
          "default": 500,
          "min": 100,
          "max": 5000,
          "description": "How long (in milliseconds) to hold Space before recording starts. 500 = 0.5 s."
        },
        {
          "key": "sample_rate",
          "label": "Sample rate (Hz)",
          "type": "int",
          "default": 16000,
          "description": "Microphone sample rate. 16000 works with Whisper; 44100 for higher quality."
        }
      ]
    }
  }
}
