{
  "tau": {
    "name": "Workflow",
    "author": "jeomon",
    "skills": ["skills"],
    "settings": {
      "title": "Workflow",
      "fields": [
        {
          "key": "enabled",
          "label": "Enabled",
          "type": "bool",
          "default": true,
          "description": "Register the /workflow command."
        }
      ]
    }
  }
}
